key_trigger {
  input: KEY_0
  action: "toggle_profile"
}
key_trigger {
  input: KEY_9
  action: "toggle_debug_gui"
}
key_trigger {
  input: KEY_8
  action: "toggle_physics"
}
key_trigger {
  input: KEY_1
  action: "toggle_debug_game_info_gui"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "right_click"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_3
  action: "button_3"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
