local COMMON = require "libs.common"
local GUI_UTILS = require "libs.gui_utils"
local BUTTONS_ITEMS = require "libs.buttons_items" ---

local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {
		btn_question = {name = "btn_question/root", root = gui.get_node("btn_question/root")},
	}
end

function Script:init()
	self:bind_vh()
	COMMON.input_acquire()
end

function Script:update(dt)end

function Script:final()
	COMMON.input_release()
end


function Script:on_input(action_id, action)
	GUI_UTILS.btn_question(self.vh.btn_question.name,action_id,action)
	BUTTONS_ITEMS.button_items(action_id,action)
end



COMMON.N28S.register(Script)