local COMMON = require "libs.common"
local GUI_UTILS = require "libs.gui_utils"
local GAME_CONTROLLER = require "scenes.game.model.game_controller"
local GOOEY_DL = require "gooey.themes.dirtylarry.dirtylarry"
local SM = require "libs.sm.sm"
local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {
		btn_back = {name = "btn_back", root = gui.get_node("btn_back/bg")},
		cells = {
			{name = "cell_1",root = gui.get_node("cell_1/root"), item = gui.get_node("cell_1/root/item")},
			{name = "cell_2",root = gui.get_node("cell_2/root"), item = gui.get_node("cell_2/root/item")},
			{name = "cell_3",root = gui.get_node("cell_3/root"), item = gui.get_node("cell_3/root/item")},
			{name = "cell_4",root = gui.get_node("cell_4/root"), item = gui.get_node("cell_4/root/item")}
		}
	}
end

function Script:init()
	self:bind_vh()
	COMMON.input_acquire()
end

function Script:update(dt)
	local scales = {
		body = 1,
		cloth = 1,
		ears = 1,
		eye =1,
		eye_brow = 1,
		face = 1,
		hair = 1,
		mouth = 1,
		other = 1,
		nose = 0.66,
	}
	local max_scale = 3.5
	for i=1,4 do
		local part = GAME_CONTROLLER.level.face_current_parts[i]
		local atlas = part.atlas
		if atlas == "clothe" then atlas = "other" end
		gui.set_texture(self.vh.cells[i].item, atlas)
		gui.play_flipbook(self.vh.cells[i].item, part.img)
		gui.set_scale(self.vh.cells[i].item,vmath.vector3(scales[atlas] or 1))
	end

	gui.set_enabled(gui.get_node("boy_text"),not GAME_CONTROLLER.started)

	for i=1,4 do
		local part = GAME_CONTROLLER.level.face_current_parts[i]
		local atlas = part.atlas
		if atlas == "clothe" then atlas = "other" end
		local max_size = gui.get_size(self.vh.cells[i].root)
		local size = gui.get_size(self.vh.cells[i].item)
		local scale = math.min(max_size.x/size.x,max_size.y/size.y)
		scale = math.min(max_scale,scale*(scales[atlas] or 1))
		gui.set_scale(self.vh.cells[i].item,vmath.vector3(scale))
	end
end

function Script:final()
	COMMON.input_release()
end


function Script:on_input(action_id, action)
	for i=1,4 do
		local cell = self.vh.cells[i].root
		if gui.pick_node(cell,action.x,action.y)  and action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
			GAME_CONTROLLER:item_cell_clicked(i)
		end
	end
	GOOEY_DL.button(self.vh.btn_back.name, action_id, action, function(button)
		SM:show("StartScene")
	end)
end



COMMON.N28S.register(Script)