images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/white.png"
}
images {
  image: "/assets/images/gui/icon_question.png"
}
images {
  image: "/assets/images/gui/icon_man.png"
}
images {
  image: "/assets/images/gui/chat_circle.png"
}
images {
  image: "/assets/images/gui/phone.png"
}
images {
  image: "/assets/images/gui/circle.png"
}
images {
  image: "/assets/images/gui/icon_woman.jpg"
}
images {
  image: "/assets/images/gui/ideal.png"
}
images {
  image: "/assets/images/gui/photo.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
