images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/white.png"
}
images {
  image: "/assets/images/gui/icon_question.png"
}
images {
  image: "/assets/images/gui/chat_circle.png"
}
images {
  image: "/assets/images/gui/circle.png"
}
images {
  image: "/assets/images/gui/ideal.png"
}
images {
  image: "/assets/images/gui/photo.png"
}
images {
  image: "/assets/images/gui/boy_dialog.png"
}
images {
  image: "/assets/images/gui/button_cloze.png"
}
images {
  image: "/assets/images/gui/telephone.png"
}
images {
  image: "/assets/images/gui/plashka1.png"
}
images {
  image: "/assets/images/gui/button.png"
}
images {
  image: "/assets/images/gui/grey_box.png"
}
images {
  image: "/assets/images/gui/button_white.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
