local COMMON = require "libs.common"
local GUI_UTILS = require "libs.gui_utils"
local GOOEY_DL = require "gooey.themes.dirtylarry.dirtylarry"
local SM = require "libs.sm.sm"
local LEVELS = require "scenes.game.model.levels"

local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {
		btn_question = {name = "btn_question/root", root = gui.get_node("btn_question/root")},
		btn_send = {name = "btn_send", root = gui.get_node("btn_send/bg")}
	}
end

function Script:init()
	self:bind_vh()
	COMMON.input_acquire()
end

function Script:update(dt)end

function Script:final()
	COMMON.input_release()
end


function Script:on_input(action_id, action)
	GUI_UTILS.btn_question(self.vh.btn_question.name,action_id,action)
	GOOEY_DL.button(self.vh.btn_send.name, action_id, action, function(button)
		SM:show("GameScene",{level = LEVELS.LEVELS.PROTOTYPE})
	end)
end



COMMON.N28S.register(Script)